# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
# created-by: conda 24.11.3
absl-py=2.3.1=pypi_0
appnope=0.1.4=pypi_0
asttokens=3.0.1=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
brotli-python=1.0.9=py38hcec6c5f_8
bzip2=1.0.8=h6c40b1e_6
ca-certificates=2025.7.15=hecd8cb5_0
cachetools=5.5.2=pypi_0
certifi=2025.11.12=pypi_0
charset-normalizer=3.1.0=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
decorator=5.2.1=pypi_0
executing=2.2.1=pypi_0
ffmpeg=4.3=h0a44026_0
filelock=3.13.1=py38hecd8cb5_0
fonttools=4.57.0=pypi_0
freetype=2.13.3=h02243ff_0
gettext=0.21.0=h4e8c18a_2
giflib=5.2.2=h46256e1_0
gitdb=4.0.12=pypi_0
gitpython=3.1.45=pypi_0
gmp=6.3.0=h6d0c2b6_0
gmpy2=2.1.2=py38hd5de756_0
gnutls=3.6.15=hed9c0bf_0
google-auth=2.43.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.70.0=pypi_0
icu=73.1=hcec6c5f_0
idna=3.11=pypi_0
importlib-metadata=8.5.0=pypi_0
importlib-resources=6.4.5=pypi_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipython=8.12.3=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.4=py38hecd8cb5_0
jpeg=9b=he5867d9_2
kiwisolver=1.4.7=pypi_0
lame=3.100=h1de35cc_0
lcms2=2.12=hf1fd2bf_0
libcxx=19.1.7=haebbb44_3
libffi=3.4.4=hecd8cb5_1
libiconv=1.16=h6c40b1e_3
libidn2=2.3.4=h6c40b1e_0
libjpeg-turbo=2.0.0=hca72f7f_0
libpng=1.6.39=h6c40b1e_0
libtasn1=4.19.0=h6c40b1e_0
libtiff=4.2.0=h87d7836_0
libunistring=0.9.10=h9ed2024_0
libuv=1.48.0=h46256e1_0
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
libxml2=2.13.8=h6070cd6_0
llvm-openmp=19.1.7=h5048363_2
lz4-c=1.9.4=hcec6c5f_1
markdown=3.7=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.7=pypi_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py38h9ed2024_0
mkl_fft=1.3.1=py38h4ab4a9b_0
mkl_random=1.2.2=py38hb2f4e1b_0
mpc=1.3.1=h46256e1_0
mpfr=4.2.1=h46256e1_0
mpmath=1.3.0=py38hecd8cb5_0
ncurses=6.5=h923df54_0
nettle=3.7.3=h230ac6f_1
networkx=3.1=py38hecd8cb5_0
ninja=1.12.1=hecd8cb5_0
ninja-base=1.12.1=h1962661_0
numpy=1.20.3=pypi_0
numpy-base=1.24.3=py38h9cd3388_0
oauthlib=3.3.1=pypi_0
opencv-python=4.12.0.88=pypi_0
openh264=2.1.1=h8346a28_0
openssl=3.0.17=hee2dfae_0
packaging=25.0=pypi_0
pandas=2.0.3=pypi_0
parso=0.8.5=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.3.0=pypi_0
pip=24.2=py38hecd8cb5_0
prompt-toolkit=3.0.52=pypi_0
protobuf=5.29.5=pypi_0
psutil=7.1.3=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pygments=2.19.2=pypi_0
pyparsing=3.1.4=pypi_0
pysocks=1.7.1=py38_1
python=3.8.20=hce00570_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.3=pypi_0
readline=8.3=h49f2429_0
requests=2.32.4=pypi_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9.1=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=75.1.0=py38hecd8cb5_0
six=1.17.0=pypi_0
smmap=5.0.2=pypi_0
sqlite=3.50.2=hc8b0dd6_1
stack-data=0.6.3=pypi_0
sympy=1.13.3=py38hecd8cb5_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
thop=0.1.1-2209072238=pypi_0
tk=8.6.15=h3a5a201_0
torch=2.0.1=pypi_0
torchvision=0.15.2=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
typing-extensions=4.13.2=pypi_0
typing_extensions=4.11.0=py38hecd8cb5_0
tzdata=2025.2=pypi_0
urllib3=2.2.3=py38hecd8cb5_0
wcwidth=0.2.14=pypi_0
werkzeug=3.0.6=pypi_0
wheel=0.44.0=py38hecd8cb5_0
xz=5.6.4=h46256e1_1
yaml=0.2.5=haf1e3a3_0
zipp=3.20.2=pypi_0
zlib=1.2.13=h4b97444_1
zstd=1.4.9=h322a384_0
